<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/assets/images/code.svg" type="image/x-icon">

  <link
    href="https://fonts.googleapis.com/css2?family=Asap:wdth,wght@75..125,700&family=Inconsolata:wdth@50..200&family=Maven+Pro&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

  <link rel="stylesheet" href="./styles/index.css" />


  <title>Bruno Matias | DEV</title>
</head>

<body>
  <header id="header">
    <nav>
      <ul>
        <li>
          <a href="#">
            Início
          </a>
        </li>
        <li>
          <a href="#projects">
            Projetos
          </a>
        </li>
        <li>
          <a href="#contacts">
            Contatos
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="container">
      <div class="profile-photo">
        <img src="https://github.com/brunomat480.png" alt="Foto de perfil">

        <img src="./assets/images/code.svg" alt="Tag de código">
      </div>
      <div>
        <span id="welcome" class="text-md font-inconsolata font-normal"></span>
        <h1 class="text-xl">Desenvolvedor Fullstack</h1>

        <p class="font-maven leading-2 text-sm font-normal text-gray-300">Transformo necessidades em aplicações reais,
          evolventes e funcionais. Desenvolvo sistemas através da minha paixão pela tecnologia, contribuindo com
          soluções inovadoras e eficazes para desafios complexos.</p>
      </div>

      <div class="download-curriculum">
        <i class="ph ph-file-arrow-down"></i>
        <a href="./assets/files/curriculo-bruno-jose.pdf" target="_blank">
          Meu Currículo
        </a>
      </div>

      <div class="badge-group font-normal font-maven leading-2">
        <span class="badge">
          <i class="devicon-github-original"></i>
          GitHub
        </span>
        <span class="badge">
          <i class="devicon-git-plain colored"></i>
          Git
        </span>
        <span class="badge">
          <i class="devicon-html5-plain colored"></i>
          HTML
        </span>
        <span class="badge">
          <i class="devicon-css3-plain colored"></i>
          CSS
        </span>
        <span class="badge">
          <i class="devicon-javascript-plain colored"></i>
          JavaScript
        </span>
        <span class="badge">
          <i class="devicon-typescript-plain colored"></i>
          TypeScript
        </span>
        <span class="badge">
          <i class="devicon-react-original colored"></i>
          React.js
        </span>
        <span class="badge">
          <i class="devicon-nextjs-plain colored"></i>
          Next.js
        </span>
        <span class="badge">
          <i class="devicon-tailwindcss-original colored"></i>
          TailwindCSS
        </span>
        <span class="badge">
          <i class="devicon-styledcomponents-plain colored"></i>
          styled-components
        </span>
        <span class="badge">
          <i class="devicon-nodejs-plain colored"></i>
          Node.js
        </span>
        <span class="badge">
          <i class="devicon-php-plain colored"></i>
          PHP
        </span>
        <span class="badge">
          <i class="devicon-postgresql-plain colored"></i>
          PostgreSQL
        </span>
        <span class="badge">
          <i class="devicon-docker-plain colored"></i>
          Docker
        </span>
        <span class="badge">
          <i class="devicon-prisma-original colored"></i>
          Prisma
        </span>
      </div>

      <div class="scroll-down">
        <a href="#projects">
          <i class="ph ph-caret-double-down"></i>
        </a>
      </div>
    </div>
  </section>

  <section id="projects" class="container">
    <header>
      <small class="font-inconsolata text-md font-normal text-red">Meu trabalho</small>
      <h2 class="text-md text-gray-100">Veja os projetos em destaque</h2>
    </header>

    <div class="cards-group">
      <a href="https://brunomat480.github.io/todo/" target="_blank" class="card">
        <figure>
          <div>
            <img
              src="https://user-images.githubusercontent.com/69431006/233848036-8b416eff-edee-47eb-959e-4a79947a04aa.png"
              alt="Todo" />
          </div>

          <figcaption>
            <h3 class="text-gray-100">Todo</h3>
            <p class="font-maven leading-2 font-normal">Aplicação para organizar tarefas, permitindo adicionar, excluir
              e marcar atividades como concluídas</p>
          </figcaption>
        </figure>
      </a>

      <a href="https://ignite-timer-one-lime.vercel.app/" target="_blank" class="card">
        <figure>
          <div>
            <img src="https://github.com/user-attachments/assets/69eb38bc-21d9-4cbf-90db-ca735daa4abc"
              alt="Ignite Timer" />
          </div>

          <figcaption>
            <h3 class="text-gray-100">Ignite Timer</h3>
            <p class="font-maven leading-2 font-normal">Aplicação onde você pode adicionar tarefas, configurar o tempo
              de execução de cada uma delas e acompanhar seu progresso com um histórico de status (em andamento,
              interrompido ou concluído).</p>
          </figcaption>
        </figure>
      </a>

      <a href="https://brunomat480.github.io/ignite-feed/" target="_blank" class="card">
        <figure>
          <div>
            <img src="https://github.com/user-attachments/assets/18a9aee8-e2dd-45d7-bd97-3224cebd42f8"
              alt="Ignite Feed" />
          </div>

          <figcaption>
            <h3 class="text-gray-100">Ignite Feed</h3>
            <p class="font-maven leading-2 font-normal">Aplicação que permite postar comentários e curtir essas
              postagens várias vezes em um feed.</p>
          </figcaption>
        </figure>
      </a>

      <a href="https://coffee-delivery-six-swart.vercel.app/" target="_blank" class="card">
        <figure>
          <div>
            <img src="https://github.com/user-attachments/assets/170c82ee-46c2-48fd-9b65-4a8675e47c6b"
              alt="Coffee Delivery" />
          </div>

          <figcaption>
            <h3 class="text-gray-100">Coffee Delivery</h3>
            <p class="font-maven leading-2 font-normal">A aplicação é uma plataforma onde o usuário pode navegar por uma
              lista de produtos, escolher o que deseja adquirir, definir a quantidade e concluir o pedido informando o
              endereço de entrega e a forma de pagamento.</p>
          </figcaption>
        </figure>
      </a>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <header>
        <small class="font-inconsolata text-md font-normal text-red">Meus serviços</small>
        <h2 class="text-md text-gray-100">Como posso ajudar o seu negócio</h2>
      </header>

      <div class="cards-group">
        <div class="card">
          <i class="ph ph-devices text-purple"></i>
          <h3 class="text-gray-100">Websites e Aplicativos</h3>
          <p class="font-maven leading-2 text-sm font-normal">Desenvolvimento de interfaces</p>
        </div>

        <div class="card">
          <i class="ph ph-hard-drives text-yellow"></i>
          <h3 class="text-gray-100">API e banco de dados</h3>
          <p class="font-maven leading-2 text-sm font-normal">Criação de serviços do sistema</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contacts">
    <div class="container">
      <header>
        <small class="font-inconsolata text-md font-normal text-purple">Contato</small>
        <h2 class="text-md text-gray-100">Gostou do meu trabalho?</h2>
        <p class="font-maven leading-2 font-normal">Entre em contato ou acompanhe as minhas redes sociais!</p>
      </header>

      <div class="cards-group">
        <a href="https://www.linkedin.com/in/brunojosematias/" class="card" target="_blank">
          <span class="font-maven font-medium">
            <i class="devicon-linkedin-plain"></i>
            Linkedin
          </span>
          <i class="ph ph-arrow-up-right text-blue"></i>
        </a>
        <a href="http://github.com/brunomat480/" class="card" target="_blank">
          <span class="font-maven font-medium">
            <i class="devicon-github-original"></i>
            GitHub
          </span>
          <i class="ph ph-arrow-up-right text-blue"></i>
        </a>
        <a href="mailto:brunojosematiasdev@gmail.com" class="card" target="_blank">
          <span class="font-maven font-medium">
            <i class="ph ph-envelope-simple"></i>
            E-mail
          </span>
          <i class="ph ph-arrow-up-right text-blue"></i>
        </a>
      </div>
    </div>
  </section>

  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script src="./scripts/digit.js"></script>
</body>

</html>